{"3mxVersion": 1,
"name":"01_Yol2Hadimkoy20260114_3MX",
"description":"Scene generated by iTwin Capture Modeler, copyright <a href = 'http://www.bentley.com' target = '_blank'>Bentley</a>.",
"logo":"logo.png",
"sceneOptions":[{"navigationMode":"ORBIT"}],
"layers": [
{
"type":"meshPyramid",
"id":"mesh0",
"name":"01_Yol2Hadimkoy20260114_3MX",
"description":"Model generated by iTwin Capture Modeler, copyright <a href = 'http://www.bentley.com' target = '_blank'>Bentley</a>.",
"SRS": "COMPD_CS[\"TUREF / TM30 + EGM96 geoid height\",PROJCS[\"TUREF / TM30\",GEOGCS[\"TUREF\",DATUM[\"Turkish_National_Reference_Frame\",SPHEROID[\"GRS 1980\",6378137,298.257222101,AUTHORITY[\"EPSG\",\"7019\"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY[\"EPSG\",\"1057\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"5252\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",30],PARAMETER[\"scale_factor\",1],PARAMETER[\"false_easting\",500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AUTHORITY[\"EPSG\",\"5254\"]],VERT_CS[\"EGM96 geoid height\",VERT_DATUM[\"EGM96 geoid\",2005,EXTENSION[\"PROJ4_GRIDS\",\"egm96_15.gtx\"],AUTHORITY[\"EPSG\",\"5171\"]],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Up\",UP],AUTHORITY[\"EPSG\",\"5773\"]]]",
"SRSOrigin": [384434,4558245,0],
"root": "Data/root.3mxb"
}
]
}